<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Información Personal</title>
</head>
<body>
<h1>Formulario de Información Personal</h1>
<form action="/generar_pdf" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br>
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required><br>
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required><br>
    <label for="dni">DNI:</label>
    <input type="text" id="dni" name="dni" required><br>
    <label for="localidad">Localidad:</label>
    <input type="text" id="localidad" name="localidad" required><br>
    <input type="submit" value="Generar PDF">
</form>
</body>
</html>
