* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
	font-size: 36px;
	text-align: center;
	margin-bottom: 20px;
}

table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
}

td {
	padding: 10px;
	border: 1px solid #ddd;
}

td:first-child {
	font-weight: bold;
	text-align: right;
	width: 100px;
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

textarea {
	width: 100%;
	height: 200px;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ddd;
	resize: none;
}

button {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	margin-top: 20px;
}

button:hover {
	background-color: #3e8e41;
}

@media screen and (max-width: 768px) {
	td:first-child {
		width: 50px;
	}

	textarea {
		height: 100px;
	}

	button {
		float: none;
		margin-top: 10px;
	}
}
